# spring-boot-student-management

./: docker-compose.yml  pom.xml
src/main/java/com/amogoscode/springboottutorialamogoscode/: SpringBootTutorialAmogoscodeApplication.java
src/main/java/com/amogoscode/springboottutorialamogoscode/student/: Student.java  StudentConfig.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/com/example/demo/student/: StudentController.java
src/test/java/com/amogoscode/springboottutorialamogoscode/: SpringBootTutorialAmogoscodeApplicationTests.java
